import pandas as pd
import matplotlib.pyplot as plt

# Dados de cartões na Premier League 2025 (ajustando o número de times)
data = {
    "Time": [
        "Manchester City", "Liverpool", "Chelsea", "Arsenal", "Tottenham", 
        "Manchester United", "Leicester", "West Ham", "Aston Villa", "Everton",
        "Brighton", "Crystal Palace", "Fulham", "Wolves", "Newcastle", 
        "Southampton", "Nottingham Forest", "Ipswich Town", "Brentford", "Bournemouth"
    ],
    "Cartões Amarelos": [45, 53, 76, 56, 47, 57, 63, 60, 55, 56, 57, 48, 60, 59, 59, 50, 74, 56, 68, 68],
    "Cartões Vermelhos":[1,  2,  1,  5,  1,  2,  0,  4,  1,  2,  1,  1,  2,  2,  2,  1,  3,  1,  4,  1 ]
}

# Criando o DataFrame
df = pd.DataFrame(data)

# Estatísticas de cartões amarelos e vermelhos
estatisticas = {
    "Média Amarelos": df["Cartões Amarelos"].mean(),
    "Mediana Amarelos": df["Cartões Amarelos"].median(),
    "Média Vermelhos": df["Cartões Vermelhos"].mean(),
    "Mediana Vermelhos": df["Cartões Vermelhos"].median()
}

# Exibindo as estatísticas
for chave, valor in estatisticas.items():
    print(f"{chave}: {valor:.2f}")

# Configuração dos gráficos
plt.figure(figsize=(14, 6))

# Gráfico de cartões amarelos
plt.subplot(1, 2, 1)
plt.bar(df["Time"], df["Cartões Amarelos"], color="yellow")
plt.xticks(rotation=45, ha='right')
plt.title("Cartões Amarelos por Time - Premier League 2025")
plt.xlabel("Time")
plt.ylabel("Quantidade")
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Gráfico de cartões vermelhos
plt.subplot(1, 2, 2)
plt.bar(df["Time"], df["Cartões Vermelhos"], color="red")
plt.xticks(rotation=45, ha='right')
plt.title("Cartões Vermelhos por Time - Premier League 2025")
plt.xlabel("Time")
plt.ylabel("Quantidade")
plt.grid(axis='y', linestyle='--', alpha=0.7)

plt.tight_layout()
plt.show()
